
running 1 test


Enter in your CNF: l_orderkey: [32], l_partkey: [828], l_suppkey: [95], l_linenumber: [1], l_quantity: [28], l_extendedprice: [48406.96], l_discount: [0.05], l_tax: [0.08], l_returnflag: [N], l_linestatus: [O], l_shipdate: [1995-10-23], l_commitdate: [1995-08-27], l_receiptdate: [1995-10-26], l_shipinstruct: [TAKE BACK RETURN], l_shipmode: [TRUCK], l_comment: [sleep quickly. req], 
l_orderkey: [32], l_partkey: [1980], l_suppkey: [25], l_linenumber: [2], l_quantity: [32], l_extendedprice: [60223.36], l_discount: [0.02], l_tax: [0], l_returnflag: [N], l_linestatus: [O], l_shipdate: [1995-08-14], l_commitdate: [1995-10-07], l_receiptdate: [1995-08-27], l_shipinstruct: [COLLECT COD], l_shipmode: [AIR], l_comment: [lithely regular deposits. fluffily ], 
l_orderkey: [32], l_partkey: [442], l_suppkey: [72], l_linenumber: [3], l_quantity: [2], l_extendedprice: [2684.88], l_discount: [0.09], l_tax: [0.02], l_returnflag: [N], l_linestatus: [O], l_shipdate: [1995-08-07], l_commitdate: [1995-10-07], l_receiptdate: [1995-08-23], l_shipinstruct: [DELIVER IN PERSON], l_shipmode: [AIR], l_comment: [ express accounts wake according to the], 
l_orderkey: [32], l_partkey: [28], l_suppkey: [79], l_linenumber: [4], l_quantity: [4], l_extendedprice: [3712.08], l_discount: [0.09], l_tax: [0.03], l_returnflag: [N], l_linestatus: [O], l_shipdate: [1995-08-04], l_commitdate: [1995-10-01], l_receiptdate: [1995-09-03], l_shipinstruct: [NONE], l_shipmode: [REG AIR], l_comment: [e slyly final pac], 
l_orderkey: [32], l_partkey: [859], l_suppkey: [93], l_linenumber: [5], l_quantity: [44], l_extendedprice: [77433.4], l_discount: [0.05], l_tax: [0.06], l_returnflag: [N], l_linestatus: [O], l_shipdate: [1995-08-28], l_commitdate: [1995-08-20], l_receiptdate: [1995-09-14], l_shipinstruct: [DELIVER IN PERSON], l_shipmode: [AIR], l_comment: [symptotes nag according to the ironic depo], 
l_orderkey: [32], l_partkey: [117], l_suppkey: [44], l_linenumber: [6], l_quantity: [6], l_extendedprice: [6102.66], l_discount: [0.04], l_tax: [0.03], l_returnflag: [N], l_linestatus: [O], l_shipdate: [1995-07-21], l_commitdate: [1995-09-23], l_receiptdate: [1995-07-25], l_shipinstruct: [COLLECT COD], l_shipmode: [RAIL], l_comment: [ gifts cajole carefully.], 
l_orderkey: [33], l_partkey: [614], l_suppkey: [8], l_linenumber: [1], l_quantity: [31], l_extendedprice: [46952.91], l_discount: [0.09], l_tax: [0.04], l_returnflag: [A], l_linestatus: [F], l_shipdate: [1993-10-29], l_commitdate: [1993-12-19], l_receiptdate: [1993-11-08], l_shipinstruct: [COLLECT COD], l_shipmode: [TRUCK], l_comment: [ng to the furiously ironic package], 
l_orderkey: [33], l_partkey: [606], l_suppkey: [69], l_linenumber: [2], l_quantity: [32], l_extendedprice: [48211.2], l_discount: [0.02], l_tax: [0.05], l_returnflag: [A], l_linestatus: [F], l_shipdate: [1993-12-09], l_commitdate: [1994-01-04], l_receiptdate: [1993-12-28], l_shipinstruct: [COLLECT COD], l_shipmode: [MAIL], l_comment: [gular theodolites], 
l_orderkey: [33], l_partkey: [1375], l_suppkey: [14], l_linenumber: [3], l_quantity: [5], l_extendedprice: [6381.85], l_discount: [0.05], l_tax: [0.03], l_returnflag: [A], l_linestatus: [F], l_shipdate: [1993-12-09], l_commitdate: [1993-12-25], l_receiptdate: [1993-12-23], l_shipinstruct: [TAKE BACK RETURN], l_shipmode: [AIR], l_comment: [. stealthily bold exc], 
l_orderkey: [33], l_partkey: [340], l_suppkey: [41], l_linenumber: [4], l_quantity: [41], l_extendedprice: [50853.94], l_discount: [0.09], l_tax: [0], l_returnflag: [R], l_linestatus: [F], l_shipdate: [1993-11-09], l_commitdate: [1994-01-24], l_receiptdate: [1993-11-11], l_shipinstruct: [TAKE BACK RETURN], l_shipmode: [MAIL], l_comment: [unusual packages doubt caref], 
l_orderkey: [34], l_partkey: [884], l_suppkey: [18], l_linenumber: [1], l_quantity: [13], l_extendedprice: [23203.44], l_discount: [0], l_tax: [0.07], l_returnflag: [N], l_linestatus: [O], l_shipdate: [1998-10-23], l_commitdate: [1998-09-14], l_receiptdate: [1998-11-06], l_shipinstruct: [NONE], l_shipmode: [REG AIR], l_comment: [nic accounts. deposits are alon], 
l_orderkey: [34], l_partkey: [895], l_suppkey: [29], l_linenumber: [2], l_quantity: [22], l_extendedprice: [39509.58], l_discount: [0.08], l_tax: [0.06], l_returnflag: [N], l_linestatus: [O], l_shipdate: [1998-10-09], l_commitdate: [1998-10-16], l_receiptdate: [1998-10-12], l_shipinstruct: [NONE], l_shipmode: [FOB], l_comment: [thely slyly p], 
l_orderkey: [34], l_partkey: [1696], l_suppkey: [79], l_linenumber: [3], l_quantity: [6], l_extendedprice: [9586.14], l_discount: [0.02], l_tax: [0.06], l_returnflag: [N], l_linestatus: [O], l_shipdate: [1998-10-30], l_commitdate: [1998-09-20], l_receiptdate: [1998-11-05], l_shipinstruct: [NONE], l_shipmode: [FOB], l_comment: [ar foxes sleep ], 
l_orderkey: [35], l_partkey: [5], l_suppkey: [31], l_linenumber: [1], l_quantity: [24], l_extendedprice: [21720], l_discount: [0.02], l_tax: [0], l_returnflag: [N], l_linestatus: [O], l_shipdate: [1996-02-21], l_commitdate: [1996-01-03], l_receiptdate: [1996-03-18], l_shipinstruct: [TAKE BACK RETURN], l_shipmode: [FOB], l_comment: [, regular tithe], 
l_orderkey: [35], l_partkey: [1620], l_suppkey: [62], l_linenumber: [2], l_quantity: [34], l_extendedprice: [51735.08], l_discount: [0.06], l_tax: [0.08], l_returnflag: [N], l_linestatus: [O], l_shipdate: [1996-01-22], l_commitdate: [1996-01-06], l_receiptdate: [1996-01-27], l_shipinstruct: [DELIVER IN PERSON], l_shipmode: [RAIL], l_comment: [s are carefully against the f], 
l_orderkey: [35], l_partkey: [1209], l_suppkey: [21], l_linenumber: [3], l_quantity: [7], l_extendedprice: [7771.4], l_discount: [0.06], l_tax: [0.04], l_returnflag: [N], l_linestatus: [O], l_shipdate: [1996-01-19], l_commitdate: [1995-12-22], l_receiptdate: [1996-01-29], l_shipinstruct: [NONE], l_shipmode: [MAIL], l_comment: [ the carefully regular ], 
l_orderkey: [35], l_partkey: [852], l_suppkey: [86], l_linenumber: [4], l_quantity: [25], l_extendedprice: [43821.25], l_discount: [0.06], l_tax: [0.05], l_returnflag: [N], l_linestatus: [O], l_shipdate: [1995-11-26], l_commitdate: [1995-12-25], l_receiptdate: [1995-12-21], l_shipinstruct: [DELIVER IN PERSON], l_shipmode: [SHIP], l_comment: [ quickly unti], 
l_orderkey: [35], l_partkey: [1200], l_suppkey: [73], l_linenumber: [5], l_quantity: [34], l_extendedprice: [37440.8], l_discount: [0.08], l_tax: [0.06], l_returnflag: [N], l_linestatus: [O], l_shipdate: [1995-11-08], l_commitdate: [1996-01-15], l_receiptdate: [1995-11-26], l_shipinstruct: [COLLECT COD], l_shipmode: [MAIL], l_comment: [. silent, unusual deposits boost], 
l_orderkey: [35], l_partkey: [308], l_suppkey: [37], l_linenumber: [6], l_quantity: [28], l_extendedprice: [33832.4], l_discount: [0.03], l_tax: [0.02], l_returnflag: [N], l_linestatus: [O], l_shipdate: [1996-02-01], l_commitdate: [1995-12-24], l_receiptdate: [1996-02-28], l_shipinstruct: [COLLECT COD], l_shipmode: [RAIL], l_comment: [ly alongside of ], 
l_orderkey: [36], l_partkey: [1198], l_suppkey: [99], l_linenumber: [1], l_quantity: [42], l_extendedprice: [46165.98], l_discount: [0.09], l_tax: [0], l_returnflag: [N], l_linestatus: [O], l_shipdate: [1996-02-03], l_commitdate: [1996-01-21], l_receiptdate: [1996-02-23], l_shipinstruct: [COLLECT COD], l_shipmode: [SHIP], l_comment: [ careful courts. special ], 
l_orderkey: [37], l_partkey: [227], l_suppkey: [55], l_linenumber: [1], l_quantity: [40], l_extendedprice: [45088.8], l_discount: [0.09], l_tax: [0.03], l_returnflag: [A], l_linestatus: [F], l_shipdate: [1992-07-21], l_commitdate: [1992-08-01], l_receiptdate: [1992-08-15], l_shipinstruct: [NONE], l_shipmode: [REG AIR], l_comment: [luffily regular requests. slyly final acco], 
l_orderkey: [37], l_partkey: [1268], l_suppkey: [43], l_linenumber: [2], l_quantity: [39], l_extendedprice: [45601.14], l_discount: [0.05], l_tax: [0.02], l_returnflag: [A], l_linestatus: [F], l_shipdate: [1992-07-02], l_commitdate: [1992-08-18], l_receiptdate: [1992-07-28], l_shipinstruct: [TAKE BACK RETURN], l_shipmode: [RAIL], l_comment: [the final requests. ca], 
l_orderkey: [37], l_partkey: [130], l_suppkey: [57], l_linenumber: [3], l_quantity: [43], l_extendedprice: [44295.59], l_discount: [0.05], l_tax: [0.08], l_returnflag: [A], l_linestatus: [F], l_shipdate: [1992-07-10], l_commitdate: [1992-07-06], l_receiptdate: [1992-08-02], l_shipinstruct: [DELIVER IN PERSON], l_shipmode: [TRUCK], l_comment: [iously ste], 
l_orderkey: [38], l_partkey: [1759], l_suppkey: [44], l_linenumber: [1], l_quantity: [44], l_extendedprice: [73073], l_discount: [0.04], l_tax: [0.02], l_returnflag: [N], l_linestatus: [O], l_shipdate: [1996-09-29], l_commitdate: [1996-11-17], l_receiptdate: [1996-09-30], l_shipinstruct: [COLLECT COD], l_shipmode: [MAIL], l_comment: [s. blithely unusual theodolites am], 
l_orderkey: [39], l_partkey: [24], l_suppkey: [100], l_linenumber: [1], l_quantity: [44], l_extendedprice: [40656.88], l_discount: [0.09], l_tax: [0.06], l_returnflag: [N], l_linestatus: [O], l_shipdate: [1996-11-14], l_commitdate: [1996-12-15], l_receiptdate: [1996-12-12], l_shipinstruct: [COLLECT COD], l_shipmode: [RAIL], l_comment: [eodolites. careful], 
l_orderkey: [39], l_partkey: [1866], l_suppkey: [96], l_linenumber: [2], l_quantity: [26], l_extendedprice: [45964.36], l_discount: [0.08], l_tax: [0.04], l_returnflag: [N], l_linestatus: [O], l_shipdate: [1996-11-04], l_commitdate: [1996-10-20], l_receiptdate: [1996-11-20], l_shipinstruct: [NONE], l_shipmode: [FOB], l_comment: [ckages across the slyly silent], 
l_orderkey: [39], l_partkey: [679], l_suppkey: [73], l_linenumber: [3], l_quantity: [46], l_extendedprice: [72664.82], l_discount: [0.06], l_tax: [0.08], l_returnflag: [N], l_linestatus: [O], l_shipdate: [1996-09-26], l_commitdate: [1996-12-19], l_receiptdate: [1996-10-26], l_shipinstruct: [DELIVER IN PERSON], l_shipmode: [AIR], l_comment: [he carefully e], 
l_orderkey: [39], l_partkey: [206], l_suppkey: [34], l_linenumber: [4], l_quantity: [32], l_extendedprice: [35398.4], l_discount: [0.07], l_tax: [0.05], l_returnflag: [N], l_linestatus: [O], l_shipdate: [1996-10-02], l_commitdate: [1996-12-19], l_receiptdate: [1996-10-14], l_shipinstruct: [COLLECT COD], l_shipmode: [MAIL], l_comment: [heodolites sleep silently pending foxes. ac], 
l_orderkey: [39], l_partkey: [546], l_suppkey: [7], l_linenumber: [5], l_quantity: [43], l_extendedprice: [62201.22], l_discount: [0.01], l_tax: [0.01], l_returnflag: [N], l_linestatus: [O], l_shipdate: [1996-10-17], l_commitdate: [1996-11-14], l_receiptdate: [1996-10-26], l_shipinstruct: [COLLECT COD], l_shipmode: [MAIL], l_comment: [yly regular i], 
l_orderkey: [39], l_partkey: [944], l_suppkey: [79], l_linenumber: [6], l_quantity: [40], l_extendedprice: [73797.6], l_discount: [0.06], l_tax: [0.05], l_returnflag: [N], l_linestatus: [O], l_shipdate: [1996-12-08], l_commitdate: [1996-10-22], l_receiptdate: [1997-01-01], l_shipinstruct: [COLLECT COD], l_shipmode: [AIR], l_comment: [quickly ironic fox], 
l_orderkey: [64], l_partkey: [860], l_suppkey: [61], l_linenumber: [1], l_quantity: [21], l_extendedprice: [36978.06], l_discount: [0.05], l_tax: [0.02], l_returnflag: [R], l_linestatus: [F], l_shipdate: [1994-09-30], l_commitdate: [1994-09-18], l_receiptdate: [1994-10-26], l_shipinstruct: [DELIVER IN PERSON], l_shipmode: [REG AIR], l_comment: [ch slyly final, thin platelets.], 
l_orderkey: [65], l_partkey: [597], l_suppkey: [58], l_linenumber: [1], l_quantity: [26], l_extendedprice: [38937.34], l_discount: [0.03], l_tax: [0.03], l_returnflag: [A], l_linestatus: [F], l_shipdate: [1995-04-20], l_commitdate: [1995-04-25], l_receiptdate: [1995-05-13], l_shipinstruct: [NONE], l_shipmode: [TRUCK], l_comment: [pending deposits nag even packages. ca], 
l_orderkey: [65], l_partkey: [739], l_suppkey: [4], l_linenumber: [2], l_quantity: [22], l_extendedprice: [36074.06], l_discount: [0], l_tax: [0.05], l_returnflag: [N], l_linestatus: [O], l_shipdate: [1995-07-17], l_commitdate: [1995-06-04], l_receiptdate: [1995-07-19], l_shipinstruct: [COLLECT COD], l_shipmode: [FOB], l_comment: [ ideas. special, r], 
l_orderkey: [65], l_partkey: [14], l_suppkey: [40], l_linenumber: [3], l_quantity: [21], l_extendedprice: [19194.21], l_discount: [0.09], l_tax: [0.07], l_returnflag: [N], l_linestatus: [O], l_shipdate: [1995-07-06], l_commitdate: [1995-05-14], l_receiptdate: [1995-07-31], l_shipinstruct: [DELIVER IN PERSON], l_shipmode: [RAIL], l_comment: [bove the even packages. accounts nag carefu], 
l_orderkey: [66], l_partkey: [1152], l_suppkey: [89], l_linenumber: [1], l_quantity: [31], l_extendedprice: [32647.65], l_discount: [0], l_tax: [0.08], l_returnflag: [R], l_linestatus: [F], l_shipdate: [1994-02-19], l_commitdate: [1994-03-11], l_receiptdate: [1994-02-20], l_shipinstruct: [TAKE BACK RETURN], l_shipmode: [RAIL], l_comment: [ut the unusual accounts sleep at the bo], 
l_orderkey: [66], l_partkey: [1735], l_suppkey: [36], l_linenumber: [2], l_quantity: [41], l_extendedprice: [67105.93], l_discount: [0.04], l_tax: [0.07], l_returnflag: [A], l_linestatus: [F], l_shipdate: [1994-02-21], l_commitdate: [1994-03-01], l_receiptdate: [1994-03-18], l_shipinstruct: [COLLECT COD], l_shipmode: [AIR], l_comment: [ regular de], 
l_orderkey: [67], l_partkey: [217], l_suppkey: [99], l_linenumber: [1], l_quantity: [4], l_extendedprice: [4468.84], l_discount: [0.09], l_tax: [0.04], l_returnflag: [N], l_linestatus: [O], l_shipdate: [1997-04-17], l_commitdate: [1997-01-31], l_receiptdate: [1997-04-20], l_shipinstruct: [NONE], l_shipmode: [SHIP], l_comment: [ cajole thinly expres], 
l_orderkey: [67], l_partkey: [202], l_suppkey: [57], l_linenumber: [2], l_quantity: [12], l_extendedprice: [13226.4], l_discount: [0.09], l_tax: [0.05], l_returnflag: [N], l_linestatus: [O], l_shipdate: [1997-01-27], l_commitdate: [1997-02-21], l_receiptdate: [1997-02-22], l_shipinstruct: [NONE], l_shipmode: [REG AIR], l_comment: [ even packages cajole], 
l_orderkey: [67], l_partkey: [1736], l_suppkey: [79], l_linenumber: [3], l_quantity: [5], l_extendedprice: [8188.65], l_discount: [0.03], l_tax: [0.07], l_returnflag: [N], l_linestatus: [O], l_shipdate: [1997-02-20], l_commitdate: [1997-02-12], l_receiptdate: [1997-02-21], l_shipinstruct: [DELIVER IN PERSON], l_shipmode: [TRUCK], l_comment: [y unusual packages thrash pinto ], 
l_orderkey: [67], l_partkey: [876], l_suppkey: [77], l_linenumber: [4], l_quantity: [44], l_extendedprice: [78182.28], l_discount: [0.08], l_tax: [0.06], l_returnflag: [N], l_linestatus: [O], l_shipdate: [1997-03-18], l_commitdate: [1997-01-29], l_receiptdate: [1997-04-13], l_shipinstruct: [DELIVER IN PERSON], l_shipmode: [RAIL], l_comment: [se quickly above the even, express reques], 
l_orderkey: [67], l_partkey: [407], l_suppkey: [95], l_linenumber: [5], l_quantity: [23], l_extendedprice: [30070.2], l_discount: [0.05], l_tax: [0.07], l_returnflag: [N], l_linestatus: [O], l_shipdate: [1997-04-19], l_commitdate: [1997-02-14], l_receiptdate: [1997-05-06], l_shipinstruct: [DELIVER IN PERSON], l_shipmode: [REG AIR], l_comment: [ly regular deposit], 
l_orderkey: [67], l_partkey: [1784], l_suppkey: [27], l_linenumber: [6], l_quantity: [29], l_extendedprice: [48887.62], l_discount: [0.02], l_tax: [0.05], l_returnflag: [N], l_linestatus: [O], l_shipdate: [1997-01-25], l_commitdate: [1997-01-27], l_receiptdate: [1997-01-27], l_shipinstruct: [DELIVER IN PERSON], l_shipmode: [FOB], l_comment: [ultipliers ], 
l_orderkey: [68], l_partkey: [71], l_suppkey: [97], l_linenumber: [1], l_quantity: [3], l_extendedprice: [2913.21], l_discount: [0.05], l_tax: [0.02], l_returnflag: [N], l_linestatus: [O], l_shipdate: [1998-07-04], l_commitdate: [1998-06-05], l_receiptdate: [1998-07-21], l_shipinstruct: [NONE], l_shipmode: [RAIL], l_comment: [fully special instructions cajole. furious], 
l_orderkey: [68], l_partkey: [1752], l_suppkey: [79], l_linenumber: [2], l_quantity: [46], l_extendedprice: [76072.5], l_discount: [0.02], l_tax: [0.05], l_returnflag: [N], l_linestatus: [O], l_shipdate: [1998-06-26], l_commitdate: [1998-06-07], l_receiptdate: [1998-07-05], l_shipinstruct: [NONE], l_shipmode: [MAIL], l_comment: [ requests are unusual, regular pinto ], 
l_orderkey: [68], l_partkey: [350], l_suppkey: [79], l_linenumber: [3], l_quantity: [46], l_extendedprice: [57516.1], l_discount: [0.04], l_tax: [0.05], l_returnflag: [N], l_linestatus: [O], l_shipdate: [1998-08-13], l_commitdate: [1998-07-08], l_receiptdate: [1998-08-29], l_shipinstruct: [NONE], l_shipmode: [RAIL], l_comment: [egular dependencies affix ironically along ], 
l_orderkey: [68], l_partkey: [948], l_suppkey: [51], l_linenumber: [4], l_quantity: [20], l_extendedprice: [36978.8], l_discount: [0.07], l_tax: [0.01], l_returnflag: [N], l_linestatus: [O], l_shipdate: [1998-06-27], l_commitdate: [1998-05-23], l_receiptdate: [1998-07-02], l_shipinstruct: [NONE], l_shipmode: [REG AIR], l_comment: [ excuses integrate fluffily ], 
l_orderkey: [68], l_partkey: [828], l_suppkey: [62], l_linenumber: [5], l_quantity: [27], l_extendedprice: [46678.14], l_discount: [0.03], l_tax: [0.06], l_returnflag: [N], l_linestatus: [O], l_shipdate: [1998-06-19], l_commitdate: [1998-06-25], l_receiptdate: [1998-06-29], l_shipinstruct: [DELIVER IN PERSON], l_shipmode: [SHIP], l_comment: [ccounts. deposits use. furiously], 
l_orderkey: [68], l_partkey: [1026], l_suppkey: [62], l_linenumber: [6], l_quantity: [30], l_extendedprice: [27810.6], l_discount: [0.05], l_tax: [0.06], l_returnflag: [N], l_linestatus: [O], l_shipdate: [1998-08-11], l_commitdate: [1998-07-11], l_receiptdate: [1998-08-14], l_shipinstruct: [NONE], l_shipmode: [RAIL], l_comment: [oxes are slyly blithely fin], 
l_orderkey: [68], l_partkey: [1393], l_suppkey: [32], l_linenumber: [7], l_quantity: [41], l_extendedprice: [53069.99], l_discount: [0.09], l_tax: [0.08], l_returnflag: [N], l_linestatus: [O], l_shipdate: [1998-06-24], l_commitdate: [1998-06-27], l_receiptdate: [1998-07-06], l_shipinstruct: [NONE], l_shipmode: [SHIP], l_comment: [eposits nag special ideas. furiousl], 
l_orderkey: [69], l_partkey: [1153], l_suppkey: [90], l_linenumber: [1], l_quantity: [48], l_extendedprice: [50599.2], l_discount: [0.01], l_tax: [0.07], l_returnflag: [A], l_linestatus: [F], l_shipdate: [1994-08-17], l_commitdate: [1994-08-11], l_receiptdate: [1994-09-08], l_shipinstruct: [NONE], l_shipmode: [TRUCK], l_comment: [regular epitaphs. carefully even ideas hag], 
l_orderkey: [69], l_partkey: [1042], l_suppkey: [13], l_linenumber: [2], l_quantity: [32], l_extendedprice: [30177.28], l_discount: [0.08], l_tax: [0.06], l_returnflag: [A], l_linestatus: [F], l_shipdate: [1994-08-24], l_commitdate: [1994-08-17], l_receiptdate: [1994-08-31], l_shipinstruct: [NONE], l_shipmode: [REG AIR], l_comment: [s sleep carefully bold, ], 
l_orderkey: [69], l_partkey: [1373], l_suppkey: [88], l_linenumber: [3], l_quantity: [17], l_extendedprice: [21664.29], l_discount: [0.09], l_tax: [0], l_returnflag: [A], l_linestatus: [F], l_shipdate: [1994-07-02], l_commitdate: [1994-07-07], l_receiptdate: [1994-07-03], l_shipinstruct: [TAKE BACK RETURN], l_shipmode: [AIR], l_comment: [final, pending instr], 
l_orderkey: [69], l_partkey: [376], l_suppkey: [33], l_linenumber: [4], l_quantity: [3], l_extendedprice: [3829.11], l_discount: [0.09], l_tax: [0.04], l_returnflag: [R], l_linestatus: [F], l_shipdate: [1994-06-06], l_commitdate: [1994-07-27], l_receiptdate: [1994-06-15], l_shipinstruct: [NONE], l_shipmode: [MAIL], l_comment: [ blithely final d], 
l_orderkey: [69], l_partkey: [921], l_suppkey: [90], l_linenumber: [5], l_quantity: [42], l_extendedprice: [76520.64], l_discount: [0.07], l_tax: [0.04], l_returnflag: [R], l_linestatus: [F], l_shipdate: [1994-07-31], l_commitdate: [1994-07-26], l_receiptdate: [1994-08-28], l_shipinstruct: [DELIVER IN PERSON], l_shipmode: [REG AIR], l_comment: [tect regular, speci], 
l_orderkey: [69], l_partkey: [186], l_suppkey: [13], l_linenumber: [6], l_quantity: [23], l_extendedprice: [24982.14], l_discount: [0.05], l_tax: [0], l_returnflag: [A], l_linestatus: [F], l_shipdate: [1994-10-03], l_commitdate: [1994-08-06], l_receiptdate: [1994-10-24], l_shipinstruct: [NONE], l_shipmode: [SHIP], l_comment: [nding accounts ca], 
l_orderkey: [70], l_partkey: [642], l_suppkey: [5], l_linenumber: [1], l_quantity: [8], l_extendedprice: [12341.12], l_discount: [0.03], l_tax: [0.08], l_returnflag: [R], l_linestatus: [F], l_shipdate: [1994-01-12], l_commitdate: [1994-02-27], l_receiptdate: [1994-01-14], l_shipinstruct: [TAKE BACK RETURN], l_shipmode: [FOB], l_comment: [ggle. carefully pending dependenc], 
l_orderkey: [70], l_partkey: [1962], l_suppkey: [51], l_linenumber: [2], l_quantity: [13], l_extendedprice: [24231.48], l_discount: [0.06], l_tax: [0.06], l_returnflag: [A], l_linestatus: [F], l_shipdate: [1994-03-03], l_commitdate: [1994-02-13], l_receiptdate: [1994-03-26], l_shipinstruct: [COLLECT COD], l_shipmode: [AIR], l_comment: [lyly special packag], 
l_orderkey: [70], l_partkey: [1799], l_suppkey: [26], l_linenumber: [3], l_quantity: [1], l_extendedprice: [1700.79], l_discount: [0.03], l_tax: [0.05], l_returnflag: [R], l_linestatus: [F], l_shipdate: [1994-01-26], l_commitdate: [1994-03-05], l_receiptdate: [1994-01-28], l_shipinstruct: [TAKE BACK RETURN], l_shipmode: [RAIL], l_comment: [quickly. fluffily unusual theodolites c], 
l_orderkey: [70], l_partkey: [458], l_suppkey: [17], l_linenumber: [4], l_quantity: [11], l_extendedprice: [14942.95], l_discount: [0.01], l_tax: [0.05], l_returnflag: [A], l_linestatus: [F], l_shipdate: [1994-03-17], l_commitdate: [1994-03-17], l_receiptdate: [1994-03-27], l_shipinstruct: [NONE], l_shipmode: [MAIL], l_comment: [alongside of the deposits. fur], 
l_orderkey: [70], l_partkey: [372], l_suppkey: [29], l_linenumber: [5], l_quantity: [37], l_extendedprice: [47077.69], l_discount: [0.09], l_tax: [0.04], l_returnflag: [R], l_linestatus: [F], l_shipdate: [1994-02-13], l_commitdate: [1994-03-16], l_receiptdate: [1994-02-21], l_shipinstruct: [COLLECT COD], l_shipmode: [MAIL], l_comment: [n accounts are. q], 
l_orderkey: [70], l_partkey: [557], l_suppkey: [48], l_linenumber: [6], l_quantity: [19], l_extendedprice: [27693.45], l_discount: [0.06], l_tax: [0.03], l_returnflag: [A], l_linestatus: [F], l_shipdate: [1994-01-26], l_commitdate: [1994-02-17], l_receiptdate: [1994-02-06], l_shipinstruct: [TAKE BACK RETURN], l_shipmode: [SHIP], l_comment: [ packages wake pending accounts.], 
l_orderkey: [71], l_partkey: [620], l_suppkey: [21], l_linenumber: [1], l_quantity: [25], l_extendedprice: [38015.5], l_discount: [0.09], l_tax: [0.07], l_returnflag: [N], l_linestatus: [O], l_shipdate: [1998-04-10], l_commitdate: [1998-04-22], l_receiptdate: [1998-04-11], l_shipinstruct: [COLLECT COD], l_shipmode: [FOB], l_comment: [ckly. slyly], 
l_orderkey: [71], l_partkey: [660], l_suppkey: [54], l_linenumber: [2], l_quantity: [3], l_extendedprice: [4681.98], l_discount: [0.09], l_tax: [0.07], l_returnflag: [N], l_linestatus: [O], l_shipdate: [1998-05-23], l_commitdate: [1998-04-03], l_receiptdate: [1998-06-02], l_shipinstruct: [COLLECT COD], l_shipmode: [SHIP], l_comment: [y. pinto beans haggle after the], 
l_orderkey: [71], l_partkey: [345], l_suppkey: [30], l_linenumber: [3], l_quantity: [45], l_extendedprice: [56040.3], l_discount: [0], l_tax: [0.07], l_returnflag: [N], l_linestatus: [O], l_shipdate: [1998-02-23], l_commitdate: [1998-03-20], l_receiptdate: [1998-03-24], l_shipinstruct: [DELIVER IN PERSON], l_shipmode: [SHIP], l_comment: [ ironic packages believe blithely a], 
l_orderkey: [71], l_partkey: [967], l_suppkey: [2], l_linenumber: [4], l_quantity: [33], l_extendedprice: [61642.68], l_discount: [0], l_tax: [0.01], l_returnflag: [N], l_linestatus: [O], l_shipdate: [1998-04-12], l_commitdate: [1998-03-20], l_receiptdate: [1998-04-15], l_shipinstruct: [NONE], l_shipmode: [FOB], l_comment: [ serve quickly fluffily bold deposi], 
l_orderkey: [71], l_partkey: [1033], l_suppkey: [69], l_linenumber: [5], l_quantity: [39], l_extendedprice: [36427.17], l_discount: [0.08], l_tax: [0.06], l_returnflag: [N], l_linestatus: [O], l_shipdate: [1998-01-29], l_commitdate: [1998-04-07], l_receiptdate: [1998-02-18], l_shipinstruct: [DELIVER IN PERSON], l_shipmode: [RAIL], l_comment: [l accounts sleep across the pack], 
l_orderkey: [71], l_partkey: [1957], l_suppkey: [46], l_linenumber: [6], l_quantity: [34], l_extendedprice: [63204.3], l_discount: [0.04], l_tax: [0.01], l_returnflag: [N], l_linestatus: [O], l_shipdate: [1998-03-05], l_commitdate: [1998-04-22], l_receiptdate: [1998-03-30], l_shipinstruct: [DELIVER IN PERSON], l_shipmode: [TRUCK], l_comment: [s cajole. ], 
l_orderkey: [96], l_partkey: [1231], l_suppkey: [43], l_linenumber: [1], l_quantity: [23], l_extendedprice: [26041.29], l_discount: [0.1], l_tax: [0.06], l_returnflag: [A], l_linestatus: [F], l_shipdate: [1994-07-19], l_commitdate: [1994-06-29], l_receiptdate: [1994-07-25], l_shipinstruct: [DELIVER IN PERSON], l_shipmode: [TRUCK], l_comment: [ep-- carefully reg], 
l_orderkey: [96], l_partkey: [1354], l_suppkey: [55], l_linenumber: [2], l_quantity: [30], l_extendedprice: [37660.5], l_discount: [0.01], l_tax: [0.06], l_returnflag: [R], l_linestatus: [F], l_shipdate: [1994-06-03], l_commitdate: [1994-05-29], l_receiptdate: [1994-06-22], l_shipinstruct: [DELIVER IN PERSON], l_shipmode: [TRUCK], l_comment: [e quickly even ideas. furiou], 
l_orderkey: [97], l_partkey: [1195], l_suppkey: [32], l_linenumber: [1], l_quantity: [13], l_extendedprice: [14250.47], l_discount: [0], l_tax: [0.02], l_returnflag: [R], l_linestatus: [F], l_shipdate: [1993-04-01], l_commitdate: [1993-04-04], l_receiptdate: [1993-04-08], l_shipinstruct: [NONE], l_shipmode: [TRUCK], l_comment: [ayers cajole against the furiously], 
l_orderkey: [97], l_partkey: [496], l_suppkey: [26], l_linenumber: [2], l_quantity: [37], l_extendedprice: [51670.13], l_discount: [0.02], l_tax: [0.06], l_returnflag: [A], l_linestatus: [F], l_shipdate: [1993-04-13], l_commitdate: [1993-03-30], l_receiptdate: [1993-04-14], l_shipinstruct: [DELIVER IN PERSON], l_shipmode: [SHIP], l_comment: [ic requests boost carefully quic], 
l_orderkey: [97], l_partkey: [777], l_suppkey: [74], l_linenumber: [3], l_quantity: [19], l_extendedprice: [31877.63], l_discount: [0.06], l_tax: [0.08], l_returnflag: [R], l_linestatus: [F], l_shipdate: [1993-05-14], l_commitdate: [1993-03-05], l_receiptdate: [1993-05-25], l_shipinstruct: [TAKE BACK RETURN], l_shipmode: [RAIL], l_comment: [gifts. furiously ironic packages cajole. ], 
l_orderkey: [98], l_partkey: [403], l_suppkey: [4], l_linenumber: [1], l_quantity: [28], l_extendedprice: [36495.2], l_discount: [0.06], l_tax: [0.07], l_returnflag: [A], l_linestatus: [F], l_shipdate: [1994-12-24], l_commitdate: [1994-10-25], l_receiptdate: [1995-01-16], l_shipinstruct: [COLLECT COD], l_shipmode: [REG AIR], l_comment: [ pending, regular accounts s], 
l_orderkey: [98], l_partkey: [1098], l_suppkey: [4], l_linenumber: [2], l_quantity: [1], l_extendedprice: [999.09], l_discount: [0], l_tax: [0], l_returnflag: [A], l_linestatus: [F], l_shipdate: [1994-12-01], l_commitdate: [1994-12-12], l_receiptdate: [1994-12-15], l_shipinstruct: [DELIVER IN PERSON], l_shipmode: [TRUCK], l_comment: [. unusual instructions against], 
l_orderkey: [98], l_partkey: [448], l_suppkey: [49], l_linenumber: [3], l_quantity: [14], l_extendedprice: [18878.16], l_discount: [0.05], l_tax: [0.02], l_returnflag: [A], l_linestatus: [F], l_shipdate: [1994-12-30], l_commitdate: [1994-11-22], l_receiptdate: [1995-01-27], l_shipinstruct: [COLLECT COD], l_shipmode: [AIR], l_comment: [ cajole furiously. blithely ironic ideas ], 
l_orderkey: [98], l_partkey: [1672], l_suppkey: [73], l_linenumber: [4], l_quantity: [10], l_extendedprice: [15736.7], l_discount: [0.03], l_tax: [0.03], l_returnflag: [A], l_linestatus: [F], l_shipdate: [1994-10-23], l_commitdate: [1994-11-08], l_receiptdate: [1994-11-09], l_shipinstruct: [COLLECT COD], l_shipmode: [RAIL], l_comment: [ carefully. quickly ironic ideas], 
l_orderkey: [99], l_partkey: [872], l_suppkey: [72], l_linenumber: [1], l_quantity: [10], l_extendedprice: [17728.7], l_discount: [0.02], l_tax: [0.01], l_returnflag: [A], l_linestatus: [F], l_shipdate: [1994-05-18], l_commitdate: [1994-06-03], l_receiptdate: [1994-05-23], l_shipinstruct: [COLLECT COD], l_shipmode: [RAIL], l_comment: [kages. requ], 
l_orderkey: [99], l_partkey: [1238], l_suppkey: [39], l_linenumber: [2], l_quantity: [5], l_extendedprice: [5696.15], l_discount: [0.02], l_tax: [0.07], l_returnflag: [R], l_linestatus: [F], l_shipdate: [1994-05-06], l_commitdate: [1994-05-28], l_receiptdate: [1994-05-20], l_shipinstruct: [TAKE BACK RETURN], l_shipmode: [RAIL], l_comment: [ests cajole fluffily waters. blithe], 
l_orderkey: [99], l_partkey: [1341], l_suppkey: [56], l_linenumber: [3], l_quantity: [42], l_extendedprice: [52178.28], l_discount: [0.02], l_tax: [0.02], l_returnflag: [A], l_linestatus: [F], l_shipdate: [1994-04-19], l_commitdate: [1994-05-18], l_receiptdate: [1994-04-20], l_shipinstruct: [NONE], l_shipmode: [RAIL], l_comment: [kages are fluffily furiously ir], 
l_orderkey: [99], l_partkey: [1084], l_suppkey: [20], l_linenumber: [4], l_quantity: [36], l_extendedprice: [35462.88], l_discount: [0.09], l_tax: [0.02], l_returnflag: [A], l_linestatus: [F], l_shipdate: [1994-07-04], l_commitdate: [1994-04-17], l_receiptdate: [1994-07-30], l_shipinstruct: [DELIVER IN PERSON], l_shipmode: [AIR], l_comment: [slyly. slyly e], 
l_orderkey: [100], l_partkey: [621], l_suppkey: [22], l_linenumber: [1], l_quantity: [28], l_extendedprice: [42605.36], l_discount: [0.04], l_tax: [0.05], l_returnflag: [N], l_linestatus: [O], l_shipdate: [1998-05-08], l_commitdate: [1998-05-13], l_receiptdate: [1998-06-07], l_shipinstruct: [COLLECT COD], l_shipmode: [TRUCK], l_comment: [sts haggle. slowl], 
l_orderkey: [100], l_partkey: [1160], l_suppkey: [97], l_linenumber: [2], l_quantity: [22], l_extendedprice: [23345.52], l_discount: [0], l_tax: [0.07], l_returnflag: [N], l_linestatus: [O], l_shipdate: [1998-06-24], l_commitdate: [1998-04-12], l_receiptdate: [1998-06-29], l_shipinstruct: [DELIVER IN PERSON], l_shipmode: [SHIP], l_comment: [nto beans alongside of the fi], 
l_orderkey: [100], l_partkey: [462], l_suppkey: [92], l_linenumber: [3], l_quantity: [46], l_extendedprice: [62673.16], l_discount: [0.03], l_tax: [0.04], l_returnflag: [N], l_linestatus: [O], l_shipdate: [1998-05-02], l_commitdate: [1998-04-10], l_receiptdate: [1998-05-22], l_shipinstruct: [TAKE BACK RETURN], l_shipmode: [SHIP], l_comment: [ular accounts. even], 
l_orderkey: [100], l_partkey: [381], l_suppkey: [38], l_linenumber: [4], l_quantity: [14], l_extendedprice: [17939.32], l_discount: [0.06], l_tax: [0.03], l_returnflag: [N], l_linestatus: [O], l_shipdate: [1998-05-22], l_commitdate: [1998-05-01], l_receiptdate: [1998-06-03], l_shipinstruct: [COLLECT COD], l_shipmode: [MAIL], l_comment: [y. furiously ironic ideas gr], 
l_orderkey: [100], l_partkey: [535], l_suppkey: [26], l_linenumber: [5], l_quantity: [37], l_extendedprice: [53114.61], l_discount: [0.05], l_tax: [0], l_returnflag: [N], l_linestatus: [O], l_shipdate: [1998-03-06], l_commitdate: [1998-04-16], l_receiptdate: [1998-03-31], l_shipinstruct: [TAKE BACK RETURN], l_shipmode: [TRUCK], l_comment: [nd the quickly s], 
l_orderkey: [101], l_partkey: [1183], l_suppkey: [92], l_linenumber: [1], l_quantity: [49], l_extendedprice: [53124.82], l_discount: [0.1], l_tax: [0], l_returnflag: [N], l_linestatus: [O], l_shipdate: [1996-06-21], l_commitdate: [1996-05-27], l_receiptdate: [1996-06-29], l_shipinstruct: [DELIVER IN PERSON], l_shipmode: [REG AIR], l_comment: [ts-- final packages sleep furiousl], 
l_orderkey: [101], l_partkey: [1634], l_suppkey: [58], l_linenumber: [2], l_quantity: [36], l_extendedprice: [55282.68], l_discount: [0], l_tax: [0.01], l_returnflag: [N], l_linestatus: [O], l_shipdate: [1996-05-19], l_commitdate: [1996-05-01], l_receiptdate: [1996-06-04], l_shipinstruct: [DELIVER IN PERSON], l_shipmode: [AIR], l_comment: [tes. blithely pending dolphins x-ray f], 
l_orderkey: [101], l_partkey: [1385], l_suppkey: [100], l_linenumber: [3], l_quantity: [12], l_extendedprice: [15436.56], l_discount: [0.06], l_tax: [0.02], l_returnflag: [N], l_linestatus: [O], l_shipdate: [1996-03-29], l_commitdate: [1996-04-20], l_receiptdate: [1996-04-12], l_shipinstruct: [COLLECT COD], l_shipmode: [MAIL], l_comment: [. quickly regular], 
l_orderkey: [102], l_partkey: [890], l_suppkey: [57], l_linenumber: [1], l_quantity: [37], l_extendedprice: [66262.93], l_discount: [0.06], l_tax: [0], l_returnflag: [N], l_linestatus: [O], l_shipdate: [1997-07-24], l_commitdate: [1997-08-02], l_receiptdate: [1997-08-07], l_shipinstruct: [TAKE BACK RETURN], l_shipmode: [SHIP], l_comment: [ully across the ideas. final deposit], 
l_orderkey: [102], l_partkey: [1693], l_suppkey: [17], l_linenumber: [2], l_quantity: [34], l_extendedprice: [54219.46], l_discount: [0.03], l_tax: [0.08], l_returnflag: [N], l_linestatus: [O], l_shipdate: [1997-08-09], l_commitdate: [1997-07-28], l_receiptdate: [1997-08-26], l_shipinstruct: [TAKE BACK RETURN], l_shipmode: [SHIP], l_comment: [eposits cajole across], 
l_orderkey: [102], l_partkey: [1824], l_suppkey: [68], l_linenumber: [3], l_quantity: [25], l_extendedprice: [43145.5], l_discount: [0.01], l_tax: [0.01], l_returnflag: [N], l_linestatus: [O], l_shipdate: [1997-07-31], l_commitdate: [1997-07-24], l_receiptdate: [1997-08-17], l_shipinstruct: [NONE], l_shipmode: [RAIL], l_comment: [bits. ironic accoun], 
l_orderkey: [102], l_partkey: [612], l_suppkey: [6], l_linenumber: [4], l_quantity: [15], l_extendedprice: [22689.15], l_discount: [0.07], l_tax: [0.07], l_returnflag: [N], l_linestatus: [O], l_shipdate: [1997-06-02], l_commitdate: [1997-07-13], l_receiptdate: [1997-06-04], l_shipinstruct: [DELIVER IN PERSON], l_shipmode: [SHIP], l_comment: [final packages. carefully even excu], 
l_orderkey: [103], l_partkey: [1947], l_suppkey: [80], l_linenumber: [1], l_quantity: [6], l_extendedprice: [11093.64], l_discount: [0.03], l_tax: [0.05], l_returnflag: [N], l_linestatus: [O], l_shipdate: [1996-10-11], l_commitdate: [1996-07-25], l_receiptdate: [1996-10-28], l_shipinstruct: [NONE], l_shipmode: [FOB], l_comment: [cajole. carefully ex], 
l_orderkey: [103], l_partkey: [105], l_suppkey: [32], l_linenumber: [2], l_quantity: [37], l_extendedprice: [37188.7], l_discount: [0.02], l_tax: [0.07], l_returnflag: [N], l_linestatus: [O], l_shipdate: [1996-09-17], l_commitdate: [1996-07-27], l_receiptdate: [1996-09-20], l_shipinstruct: [TAKE BACK RETURN], l_shipmode: [MAIL], l_comment: [ies. quickly ironic requests use blithely], 
l_orderkey: [103], l_partkey: [285], l_suppkey: [86], l_linenumber: [3], l_quantity: [23], l_extendedprice: [27261.44], l_discount: [0.01], l_tax: [0.04], l_returnflag: [N], l_linestatus: [O], l_shipdate: [1996-09-11], l_commitdate: [1996-09-18], l_receiptdate: [1996-09-26], l_shipinstruct: [NONE], l_shipmode: [FOB], l_comment: [ironic accou], 
l_orderkey: [103], l_partkey: [291], l_suppkey: [46], l_linenumber: [4], l_quantity: [32], l_extendedprice: [38121.28], l_discount: [0.01], l_tax: [0.07], l_returnflag: [N], l_linestatus: [O], l_shipdate: [1996-07-30], l_commitdate: [1996-08-06], l_receiptdate: [1996-08-04], l_shipinstruct: [NONE], l_shipmode: [RAIL], l_comment: [kages doze. special, regular deposit], 
l_orderkey: [128], l_partkey: [1069], l_suppkey: [5], l_linenumber: [1], l_quantity: [38], l_extendedprice: [36862.28], l_discount: [0.06], l_tax: [0.01], l_returnflag: [A], l_linestatus: [F], l_shipdate: [1992-09-01], l_commitdate: [1992-08-27], l_receiptdate: [1992-10-01], l_shipinstruct: [TAKE BACK RETURN], l_shipmode: [FOB], l_comment: [ cajole careful], 
l_orderkey: [129], l_partkey: [29], l_suppkey: [55], l_linenumber: [1], l_quantity: [46], l_extendedprice: [42734.92], l_discount: [0.08], l_tax: [0.02], l_returnflag: [R], l_linestatus: [F], l_shipdate: [1993-02-15], l_commitdate: [1993-01-24], l_receiptdate: [1993-03-05], l_shipinstruct: [COLLECT COD], l_shipmode: [TRUCK], l_comment: [uietly bold theodolites. fluffil], 
l_orderkey: [129], l_partkey: [1852], l_suppkey: [53], l_linenumber: [2], l_quantity: [36], l_extendedprice: [63138.6], l_discount: [0.01], l_tax: [0.02], l_returnflag: [A], l_linestatus: [F], l_shipdate: [1992-11-25], l_commitdate: [1992-12-25], l_receiptdate: [1992-12-09], l_shipinstruct: [TAKE BACK RETURN], l_shipmode: [REG AIR], l_comment: [packages are care], 
l_orderkey: [129], l_partkey: [395], l_suppkey: [24], l_linenumber: [3], l_quantity: [33], l_extendedprice: [42747.87], l_discount: [0.04], l_tax: [0.06], l_returnflag: [A], l_linestatus: [F], l_shipdate: [1993-01-08], l_commitdate: [1993-02-14], l_receiptdate: [1993-01-29], l_shipinstruct: [COLLECT COD], l_shipmode: [SHIP], l_comment: [sts nag bravely. fluffily], 
l_orderkey: [129], l_partkey: [1352], l_suppkey: [29], l_linenumber: [4], l_quantity: [34], l_extendedprice: [42613.9], l_discount: [0], l_tax: [0.01], l_returnflag: [R], l_linestatus: [F], l_shipdate: [1993-01-29], l_commitdate: [1993-02-14], l_receiptdate: [1993-02-10], l_shipinstruct: [COLLECT COD], l_shipmode: [MAIL], l_comment: [quests. express ideas], 
l_orderkey: [129], l_partkey: [314], l_suppkey: [99], l_linenumber: [5], l_quantity: [24], l_extendedprice: [29143.44], l_discount: [0.06], l_tax: [0], l_returnflag: [A], l_linestatus: [F], l_shipdate: [1992-12-07], l_commitdate: [1993-01-02], l_receiptdate: [1992-12-11], l_shipinstruct: [TAKE BACK RETURN], l_shipmode: [FOB], l_comment: [uests. foxes cajole slyly after the ca], 
l_orderkey: [129], l_partkey: [771], l_suppkey: [68], l_linenumber: [6], l_quantity: [22], l_extendedprice: [36778.94], l_discount: [0.06], l_tax: [0.01], l_returnflag: [R], l_linestatus: [F], l_shipdate: [1993-02-15], l_commitdate: [1993-01-31], l_receiptdate: [1993-02-24], l_shipinstruct: [COLLECT COD], l_shipmode: [SHIP], l_comment: [e. fluffily regular ], 
l_orderkey: [129], l_partkey: [1686], l_suppkey: [69], l_linenumber: [7], l_quantity: [1], l_extendedprice: [1587.68], l_discount: [0.05], l_tax: [0.04], l_returnflag: [R], l_linestatus: [F], l_shipdate: [1993-01-26], l_commitdate: [1993-01-08], l_receiptdate: [1993-02-24], l_shipinstruct: [DELIVER IN PERSON], l_shipmode: [FOB], l_comment: [e carefully blithely bold dolp], 
l_orderkey: [130], l_partkey: [1289], l_suppkey: [90], l_linenumber: [1], l_quantity: [14], l_extendedprice: [16663.92], l_discount: [0.08], l_tax: [0.05], l_returnflag: [A], l_linestatus: [F], l_shipdate: [1992-08-15], l_commitdate: [1992-07-25], l_receiptdate: [1992-09-13], l_shipinstruct: [COLLECT COD], l_shipmode: [RAIL], l_comment: [ requests. final instruction], 
l_orderkey: [130], l_partkey: [18], l_suppkey: [44], l_linenumber: [2], l_quantity: [48], l_extendedprice: [44064.48], l_discount: [0.03], l_tax: [0.02], l_returnflag: [R], l_linestatus: [F], l_shipdate: [1992-07-01], l_commitdate: [1992-07-12], l_receiptdate: [1992-07-24], l_shipinstruct: [NONE], l_shipmode: [AIR], l_comment: [lithely alongside of the regu], 
l_orderkey: [130], l_partkey: [119], l_suppkey: [20], l_linenumber: [3], l_quantity: [18], l_extendedprice: [18343.98], l_discount: [0.04], l_tax: [0.08], l_returnflag: [A], l_linestatus: [F], l_shipdate: [1992-07-04], l_commitdate: [1992-06-14], l_receiptdate: [1992-07-29], l_shipinstruct: [DELIVER IN PERSON], l_shipmode: [MAIL], l_comment: [ slyly ironic decoys abou], 
l_orderkey: [130], l_partkey: [1157], l_suppkey: [66], l_linenumber: [4], l_quantity: [13], l_extendedprice: [13755.95], l_discount: [0.09], l_tax: [0.02], l_returnflag: [R], l_linestatus: [F], l_shipdate: [1992-06-26], l_commitdate: [1992-07-29], l_receiptdate: [1992-07-05], l_shipinstruct: [NONE], l_shipmode: [FOB], l_comment: [ pending dolphins sleep furious], 
l_orderkey: [130], l_partkey: [692], l_suppkey: [55], l_linenumber: [5], l_quantity: [31], l_extendedprice: [49373.39], l_discount: [0.06], l_tax: [0.05], l_returnflag: [R], l_linestatus: [F], l_shipdate: [1992-09-01], l_commitdate: [1992-07-18], l_receiptdate: [1992-09-02], l_shipinstruct: [TAKE BACK RETURN], l_shipmode: [RAIL], l_comment: [thily about the ruth], 
10000
20000
30000
40000
50000
60000
test main_test ... ok

test result: ok. 1 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out

